<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>King Target</title>
<link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet" integrity="sha384-wvfXpqpZZVQGK6TAh5PVlGOfQNHSoD2xbE+QkPxCAFlNEevoEH3Sl0sibVcOQVnN" crossorigin="anonymous">
<style>
	 body
	{
		width: 280px;
		height: 120px;
		background:#f5f5f5;
	}
	.block-header
	{
		height: 40px;
		background: #337ab7;
		width: 100%;
		position: fixed;
		left: 0;
		padding-left: 10px;
		top:0;
	}
	.block-header>img
	{
		margin-top:12px;
	}
	.area-getToken
	{
		position: fixed;
		top:50px;
		left:0;
		width: 100%;
		text-align: center;
	}
	.btn-getToken
	{
	display: inline-block;
    width: 60%;
    padding: 1em;
    background-color: #5cb85c;
    font-weight: 700;
    font-size: .8125rem;
    color: #fff;
    text-align: center;
    text-decoration: none;
    -webkit-transition: background .2s;
    -moz-transition: background .2s;
    transition: background .2s;
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
    outline: 0;
    cursor: pointer;
    bottom: 1px;
    margin-top: 26px;
	}
	.btn-getToken:hover{
		background-color: #449d44;
	}
</style>
</head>
<body>
	<div class="block-header">
		<img src="logo.png" height="15">
	</div>
	<div class="section area-getToken">
		<a class="btn-getToken" id="btn-getToken"> Get Access Token</a>
	</div>
<script type="text/javascript" src="js/popup.js"></script>
</body>
</html>
