<!DOCTYPE html>
<html lang="en">
<head>
  <title>Viralstyle Dowload</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  <link rel="stylesheet" href="css/viralstyle.css">
  <script src="js/jquery-2.2.4.min.js"></script>
  <script src="js/bootstrap.min.js"></script>
  <script src="js/jszip.min.js"></script>
  <script src="js/zip.js"></script>
  <script src="js/options.js"></script>
</head>
<body>
	<div class="container">
	     <div class="row" style="margin-top: 30px">
			  <div class="col-sm-6">
			    <div class="input-group">
			      <input type="text" class="form-control text-search" placeholder="Search for...">
			      <span class="input-group-btn">
			        <button id="search_button" class="btn btn-default btn-search" type="button">Search</button>
			      </span>
			    </div><!-- /input-group -->
			  </div><!-- /.col-sm-6 -->
			  <div class="col-md-6">
			  	<!-- <button class="btn btn-success"><span class="glyphicon glyphicon-save"></span> Save</button> -->
			  </div>
		</div><!-- /.row -->
		<hr>
		<div class="row data-res">
			
		</div>
		<div class="row" style="text-align: center;margin-top: 30px;margin-bottom: 50px">
			<button class="btn btn-warning btn-load-more"><span class="glyphicon glyphicon-refresh	
"></span> Load More</button>
			<button class="btn btn-success"><span class="glyphicon glyphicon-save"></span> Save</button>
			  <a class="btn btn-primary" href="" download>download</a>

		</div>
	</div>
</body>
</html>
